# test_task

./: pom.xml
src/main/resources/: testng.xml
src/test/java/Suit/: DataforTests.java  FindPage.java  Main.java  OffersPage.java  ProductPage.java  QA_test_task.java
